#Cart {
    justify-content: end;
    flex-direction: column;
    align-items: center;
}

div.shoppingCart {
    height: 90%;
    width: 80%;
    z-index: 2;
    overflow-y:inherit;
}

div.authorization {
    height: 90%;
    width: 100%;
    z-index: 2;
    display: flex;
    align-content: space-between;
}

div.checkoutButton,
div.shipmentButton,
div.submitButton,
div.authButton {
    background-color: whitesmoke;
    border-radius: 5px;
    opacity: .5;
    width: 20vw;
    margin: auto;
    cursor: pointer;
}

div.checkoutButton:hover,
div.shipmentButton:hover,
div.submitButton:hover,
div.authButton:hover {
    opacity: .8;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

select{
    font-size: 1.3vw;
    width: 10%;
    padding: 2px 0;
}

input {
    font-size: 1.3vw;
    width: 60%;
}

input.city {
    width: 45%;
    margin-right: 5%;
}

td label {
    width: 100%;
}

td label select {
    width: 50%;
    margin-right: 50%;
}

td input {
    width: 20%;
}

label {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

div.CartItem {
    display: flex;
    align-items: center;
    min-height: 30vh;
    width: 100%;
    margin: 5% 0 5% 0;
    text-align: left;
    background-color: whitesmoke;
    opacity: .8;
    border-radius: 10px;
}

div.CartItem figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin: 0 10px;
    height: inherit;
}

div.CartItem figure figcaption {
    color: red;
    width: fit-content;
    margin: 0 auto;
    cursor: pointer;
    font-size: 1.3vw;
    text-align: center;
}

div.CartItem figure img {
    max-height: 80%;
    max-width: 100%;
    object-fit: scale-down
}

table.ContentInformation {
    font-size:1.3vw;
    width: 100%;
}

table.ContentInformation tr td:nth-child(1){
    width: 33%;
}

table.ContentInformation tr td:nth-child(2){
    width: 67%;
}

table.ContentInformation tr {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    div.CartItem {
        flex-direction: column;
    }

    div.CartItem figure {
        height: min-content;
    }

    div.CartItem figure img {
        width: 90%;
        height: auto;
        margin: 0 5% 0 5%;
    }

    select,
    input,
    table.ContentInformation,
    div.CartItem figure figcaption {
        font-size: 2vw;
    }
    
    div.checkoutButton,
    div.shipmentButton,
    div.submitButton,
    div.authButton {
        font-size: 2.5vw;
    }
}